# beigesoft-android-sqlite-test

./: README.txt  pom.xml  proguard.cfg  proguard1.cfg
src/main/java/org/beigesoft/ajetty/crypto/: CryptoServiceSc.java
src/main/java/org/beigesoft/androidtest/: CryptoTests.java  CtxAttr.java  DatabaseTests.java  DatabaseTestsMdb.java  DatabaseTestsRdba.java  I18nTests.java  WritePdfImageTest.java  package-info.java
src/main/java/org/beigesoft/fct/: FctTstAndr.java  FctTstAndrMdb.java  FctTstAndra.java
src/main/resources/: Messages_en_US.properties  Messages_ru_RU.properties  Msgs_en_US.properties  Msgs_ru_RU.properties
src/main/resources/sqlite/: cmnst.xml  conf.xml  init.sql  inst.sql
src/main/resources/sqlite/clsCs/: DbInf.xml  GoodsRating.xml  PersistableHead.xml  UsPrf.xml  UsRlTmc.xml  UsTmc.xml  UserRoleTomcatPriority.xml
src/main/resources/sqlite/clsFs/: CsvCl.xml  DbInf.xml  EmAtch.xml  MaFrn.xml  MaFrnLn.xml  UsTmc.xml  UserRoleTomcatPriority.xml
src/main/resources/sqlite/clsTyCs/: vrAlg.xml
src/main/resources/sqlite/fldNmClsTyFs/: iiddef.xml
src/main/resources/sqlite/fldNmFs/: nul.xml
src/main/resources/sqlite/fldTyFs/: def.xml  nul.xml
