<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.beigesoft</groupId>
  <version>1.1.4-SNAPSHOT</version>
  <artifactId>beigesoft-android-sqlite-test</artifactId>
  <packaging>apk</packaging>

  <name>Beigesoft ™ Android Library tests</name>
  <description>Several Android tests - sqlite, crypto, PdfWriter etc. Not for central deploying! It requires attached Android device.</description>
  <url>https://sites.google.com/site/beigesoftware</url>
  <inceptionYear>2016</inceptionYear>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.7</java.version>
  </properties>

  <profiles>
    <profile>
      <id>test-debug</id>
      <build>
        <testResources>
          <testResource>
            <directory>${user.home}${file.separator}git${file.separator}beigesoft-orm${file.separator}src${file.separator}main${file.separator}resources</directory>
          </testResource>
          <testResource>
            <directory>${user.home}${file.separator}git${file.separator}beigesoft-orm${file.separator}src${file.separator}test${file.separator}resources</directory>
          </testResource>
        </testResources>
        <plugins>
          <plugin>
            <groupId>com.simpligility.maven.plugins</groupId>
            <artifactId>android-maven-plugin</artifactId>
            <version>4.5.0</version>
            <configuration>
              <test>
                <skip>false</skip>
                <debug>true</debug>
              </test>
              <sdk>
                <platform>28</platform>
              </sdk>
              <undeployBeforeDeploy>true</undeployBeforeDeploy>
              <extractDuplicates>true</extractDuplicates>
            </configuration>
            <extensions>true</extensions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>org.beigesoft</groupId>
      <artifactId>beigesoft-android-sqlite</artifactId>
      <version>1.1.8</version>
    </dependency>
    <dependency>
      <groupId>com.github.demidenko05</groupId>
      <artifactId>a-jetty-base</artifactId>
      <version>1.0.4</version>
      <exclusions>
        <exclusion>
          <groupId>org.bouncycastle</groupId>
          <artifactId>bcprov-jdk15on</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.bouncycastle</groupId>
          <artifactId>bcpkix-jdk15on</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.github.demidenko05</groupId>
          <artifactId>a-apache-jsp</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.github.demidenko05</groupId>
          <artifactId>taglibs-standard-spec</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.github.demidenko05</groupId>
          <artifactId>taglibs-standard-impl</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.github.demidenko05</groupId>
          <artifactId>a-javabeans8</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.servlet</groupId>
          <artifactId>javax.servlet-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.github.demidenko05</groupId>
      <artifactId>a-jetty-base</artifactId>
      <version>1.0.4</version>
      <type>test-jar</type>
      <exclusions>
        <exclusion>
          <groupId>org.bouncycastle</groupId>
          <artifactId>bcprov-jdk15on</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.bouncycastle</groupId>
          <artifactId>bcpkix-jdk15on</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.github.demidenko05</groupId>
          <artifactId>a-apache-jsp</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.github.demidenko05</groupId>
          <artifactId>taglibs-standard-spec</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.github.demidenko05</groupId>
          <artifactId>taglibs-standard-impl</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.github.demidenko05</groupId>
          <artifactId>a-javabeans8</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.servlet</groupId>
          <artifactId>javax.servlet-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk15on</artifactId>
      <version>1.61</version>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcpkix-jdk15on</artifactId>
      <version>1.61</version>
    </dependency>
<!--    <dependency>
      <groupId>com.madgag.spongycastle</groupId>
      <artifactId>bcpkix-jdk15on</artifactId>
      <version>1.58.0.0</version>
      <exclusions>
        <exclusion>
          <groupId>junitjunit</groupId>
          <artifactId>junit</artifactId>
        </exclusion>
      </exclusions>
    </dependency>-->
    <dependency>
      <groupId>org.beigesoft</groupId>
      <artifactId>beigesoft-orm</artifactId>
      <version>1.1.8</version>
      <type>test-jar</type>
    </dependency>
    <dependency>
      <groupId>org.beigesoft</groupId>
      <artifactId>beigesoft-orm</artifactId>
      <version>1.1.8</version>
    </dependency>
    <dependency>
      <groupId>org.beigesoft</groupId>
      <artifactId>beigesoft-bcommon</artifactId>
      <version>1.1.8</version>
      <type>test-jar</type>
    </dependency>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <version>4.1.1.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android-test</artifactId>
      <version>4.1.1.4</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
     <groupId>org.beigesoft</groupId>
     <artifactId>beige-pdfwriter</artifactId>
     <version>1.0.2</version>
    </dependency>
    <dependency>
     <groupId>org.beigesoft</groupId>
     <artifactId>beige-graphic-android</artifactId>
     <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.beigesoft</groupId>
      <artifactId>beige-logging-android</artifactId>
      <version>1.0.2</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
    <testResources>
      <testResource>
        <directory>${user.home}${file.separator}git${file.separator}beigesoft-orm${file.separator}src${file.separator}main${file.separator}resources</directory>
      </testResource>
      <testResource>
        <directory>${user.home}${file.separator}git${file.separator}beigesoft-orm${file.separator}src${file.separator}test${file.separator}resources</directory>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.5.2</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.2</version>
      </plugin>
      <plugin>
        <groupId>com.simpligility.maven.plugins</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <version>4.5.0</version>
        <configuration>
          <test>
            <skip>false</skip>
          </test>
          <sdk>
            <platform>28</platform>
          </sdk>
          <undeployBeforeDeploy>true</undeployBeforeDeploy>
          <extractDuplicates>true</extractDuplicates>
        </configuration>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.7</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.1</version>
        <configuration>
          <useSystemClassLoader>false</useSystemClassLoader>
          <useFile>false</useFile>
          <trimStackTrace>false</trimStackTrace>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <compilerArgs>
            <!--<arg>-verbose</arg>-->
            <arg>-Xlint:all,-options,-path</arg>
          </compilerArgs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.0.0</version>
        <inherited>false</inherited>
        <configuration>
          <runOnlyAtExecutionRoot>true</runOnlyAtExecutionRoot>
          <descriptors>
            <descriptor>assembly.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <developers>
    <developer><name>Yury Demidenko</name></developer>
  </developers>

  <licenses>
    <license>
      <name>GNU General Public License version 2</name>
      <url>http://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
    
</project>
