-dontpreverify
-dontskipnonpubliclibraryclasses
-dontoptimize
-dontshrink
-verbose

-injars
<user.home>/.m2/repository/junit/junit/4.13/junit-4.13.jar(!META-INF/maven/**,!META-INF/MANIFEST.MF)
-injars
<user.home>/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar(!META-INF/maven/**,!META-INF/MANIFEST.MF)
-injars
<user.home>/.m2/repository/org/beigesoft/beige-logging-base/1.0.3/beige-logging-base-1.0.3.jar(!META-INF/maven/**,!META-INF/MANIFEST.MF)
-injars
<user.home>/.m2/repository/org/beigesoft/beige-logging-android/1.0.3/beige-logging-android-1.0.3.jar(!META-INF/maven/**,!META-INF/MANIFEST.MF)
-injars
<user.home>/.m2/repository/org/beigesoft/beige-blc/1.1-SNAPSHOT/beige-blc-1.1-SNAPSHOT.jar(!dbcp/**,!postgres/**,!uvd/**,!mysql/**,!org/beigesoft/jdbc/**,!META-INF/maven/**,!META-INF/versions/**,!META-INF/MANIFEST.MF)
#<user.home>/.m2/repository/org/beigesoft/beige-blc/1.1-SNAPSHOT/beige-blc-1.1-SNAPSHOT.jar(!dbcp/**,!postgres/**,!uvd/**,!mysql/**,!org/beigesoft/jdbc/**,!org/beigesoft/prc/**,!org/beigesoft/hnd/**,!org/beigesoft/hld/**,!org/beigesoft/rpl/**,!META-INF/maven/**,!META-INF/versions/**,!META-INF/MANIFEST.MF)
-injars
<user.home>/.m2/repository/org/beigesoft/beige-blc/1.1-SNAPSHOT/beige-blc-1.1-SNAPSHOT-tests.jar(!dbcp/**,!postgres/**,!uvd/**,!mysql/**,!org/beigesoft/jdbc/**,!META-INF/maven/**,!META-INF/MANIFEST.MF)
#<user.home>/.m2/repository/org/beigesoft/beige-blc/1.1-SNAPSHOT/beige-blc-1.1-SNAPSHOT-tests.jar(!dbcp/**,!postgres/**,!uvd/**,!mysql/**,!org/beigesoft/test/**,!org/beigesoft/rpl/**,!org/beigesoft/fct/**,!org/beigesoft/cnv/**,!org/beigesoft/rdb/*Test.java,!META-INF/maven/**,!META-INF/MANIFEST.MF)
-injars
<user.home>/.m2/repository/org/bouncycastle/bcprov-jdk15on/1.66/bcprov-jdk15on-1.66.jar(!META-INF/maven/**,!META-INF/versions/**,!META-INF/MANIFEST.MF)
-injars
<user.home>/.m2/repository/org/bouncycastle/bcpkix-jdk15on/1.66/bcpkix-jdk15on-1.66.jar(!META-INF/maven/**,!META-INF/versions/**,!META-INF/MANIFEST.MF)
-injars
<user.home>/.m2/repository/org/beigesoft/beige-pdfwriter/1.0.3/beige-pdfwriter-1.0.3.jar(!META-INF/maven/**,!META-INF/MANIFEST.MF)
-injars
<user.home>/.m2/repository/org/beigesoft/beige-docwriter/1.0.3/beige-docwriter-1.0.3.jar(!META-INF/maven/**,!META-INF/MANIFEST.MF)
-injars
<user.home>/.m2/repository/org/beigesoft/beige-graphic-android/1.0.0/beige-graphic-android-1.0.0.jar(!META-INF/maven/**,!META-INF/MANIFEST.MF)
-injars
<user.home>/.m2/repository/com/github/demidenko05/a-jetty-base/1.0.5/a-jetty-base-1.0.5.jar(!META-INF/maven/**,!META-INF/MANIFEST.MF)
-injars
<user.home>/.m2/repository/com/github/demidenko05/a-jetty-base/1.0.5/a-jetty-base-1.0.5-tests.jar(!META-INF/maven/**,!META-INF/MANIFEST.MF)
#-injars
#<user.home>/.m2/repository/org/beigesoft/beige-accjet/1.1-SNAPSHOT/beige-accjet-1.1-SNAPSHOT.jar(!META-INF/maven/**,!META-INF/MANIFEST.MF)
-injars
<user.home>/.m2/repository/org/beigesoft/beige-accandr/1.1-SNAPSHOT/beige-accandr-1.1-SNAPSHOT.jar(!org/beigesoft/accandr/**,!META-INF/maven/**,!META-INF/MANIFEST.MF)

-ignorewarnings

-dontwarn org.slf4j.*
-dontwarn android.support.**
-dontwarn ajava.**
#-dontwarn org.eclipse.jetty.**
-dontwarn javax.servlet.**
-dontwarn com.zaxxer.hikari.**
-dontwarn org.apache.jsp.**
-dontwarn android.test.AndroidTestCase
-dontwarn android.test.AndroidTestRunner
-dontwarn android.test.InstrumentationTestCase
-dontwarn android.test.InstrumentationTestSuite
-dontwarn android.test.suitebuilder.TestSuiteBuilder$FailedToCreateTests
#-dontwarn org.beigesoft.web.**
#-dontwarn org.beigesoft.accandr.FctAppAndr
#-dontwarn org.beigesoft.accandr.FctAppAndra
#-dontwarn org.beigesoft.accandr.FctAppAndrMdb
#-dontwarn org.beigesoft.ajetty.FctAppAjet
#-dontwarn org.beigesoft.accandr.**
#-dontwarn org.beigesoft.accandr.Priv
#-dontwarn org.beigesoft.accandr.AppPlus

#keep dirs doesn't work, maven resource plugin fix it
-keepdirectories sqlite/**
-keep public class org.beigesoft.androidtest.CryptoTests
-keepnames class * extends java.lang.Class
#-keepclassmembernames public class * extends java.lang.Class
#-keepnames interface **
#keep names is essential cause:  Could not find method org.beigesoft.androidtest.DatabaseTestsRdba.d, referenced from method org.beigesoft.androidtest.DatabaseTestsRdba.i
#where i is assertNull that is actually junit's, non AndroidTestCase
-keepclassmembernames class * {
  ** **;
  ** **(**);
  *** **(...);
}
-keepclassmembernames interface * {
  ** **;
  ** **(**);
}
-keepclassmembernames class org.beigesoft.androidtest.DatabaseTestsRdba {
  public void testAll();
}
#-keep public class org.beigesoft.androidtest.**
#-keep public class org.beigesoft.ajetty.**
#-keep public class org.beigesoft.crypto.**
#-keep public class org.beigesoft.fct.**
#-keep public class org.beigesoft.rdb.**
#-keep public class org.beigesoft.srv.**
-keep public class !org.beigesoft.accandr**
#-keep public interface org.beigesoft.srv.**
